{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "yk@X^A@e28NIHH(jIqZ}k]P6NaJIqwfRHPawHx;)QW{{dn5{=^wJH2;V<r2mHhI",
    "Issuer": "https://github.com/ViniCorrea/SmoothConfig",
    "ExpirationTime": 60
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb+srv://appUser:h6zPjF6pctaNAiMI@smothconfig-vbyrn.azure.mongodb.net/SmoothConfig?retryWrites=true&w=majority",
    "Database": "SmoothConfig"
  }
}

// appUser  h6zPjF6pctaNAiMI
// mongodb+srv://appUser:h6zPjF6pctaNAiMI@smothconfig-vbyrn.azure.mongodb.net/SmoothConfig?retryWrites=true&w=majority

//new MongoClient("mongodb://username:password@ds011111.mongolab.com:11111/db-name?connect=replicaSet")
